APP=main
APP_ENV=dev
DB_USERNAME={{cookiecutter.db_user_name}}
DB_PASSWORD={{cookiecutter.db_password}}
DB_HOST={{cookiecutter.db_host}}
DB_PORT={{cookiecutter.db_port}}
DB_NAME={{cookiecutter.db_name}}
DB_DRIVER={{cookiecutter.db_driver}}